/* work-sans font import */
/* shared style */
.btn-primary{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;

}
.text-light-gray{
    color: #727272;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  
}
header{
    background-color: rgba(255, 144, 14, .10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: black;
}
/* banner related style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}
.banner > img{
    width:100%;
    margin-top: 20px;
}
   /* main section style */

   main{
    max-width: 1440px;
    margin: 70px auto;
   }
   /* team section design */
   .team-container{
    display: flex;
    align-items: center;
   }
   .team-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 1rem;
   }
   .team-content{
    padding-left: 70px;
    padding-right: 70px;
   }
   .team-title{
    font-size: 3rem;
   }
   .team-title .quick-list{
    color:#727272;
    font-weight: 500;
   }
   .team-title .text-features {
    color: #FF900E;
    font-weight: 700;
   }
   .team-content>p{
    margin-bottom: 30px;
   }

   /* feature section style */
   .features{
        display: flex;
        gap: 5rem;
        margin-top: 5rem;
   }
   .feature-content .card{
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, .06);
   }
   .features .section-title{
    border-left: 5px solid #FF900E;
    padding:20px
   }
   .feature-img img{
    height:90%;
    margin-left: 90px;
   }
   .ten-years-badge{
    padding:50px;
    background-color: #FF900E;
    border-radius: 8px;
    color:white;
    width:18.75rem;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 160px;
   }
   .ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
   }
   .ten-years-badge p{
    font-size: 1.5rem;
   }
   /* facts related style */
   .facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
   }
   .facts-card-container .card{
    border: 1px solid #FF900E;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    
   }
   .facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
   }
   .facts-card-container .card-stats{
    font-size: 2.8rem;
    color:#424242;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   /* sponsor related style */
   .sponsor{
    text-align: center;
   }
   .sponsor-image-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
   }

/* footer related style */
   footer p{
    text-align: center;
    padding-top: 80px;
    background-color: antiquewhite;
    width: 90%;
    height: 100px;
    margin:  auto;
    border-radius: 10px;
   }




   /* media query for different devices */

   /* responsive banner style */
   /* mobile */
@media screen and (max-width: 576px) {
    header {
        
        padding: 5px 5px;
    }
    nav, .team-container, .features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team-content{
        padding-left: 10px;
        padding-right: 10px;
       }
    
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }   

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
       
       .facts-card-container{
        flex-direction: column;
        gap: 10px;
       }

       .sponsor-image-container{
       flex-direction: column;
       align-items: center;
       gap: 40px;
       }
}
/* medium devices or tablets */
@media screen and (min-width:576px) and (max-width:992px) {
   nav, .team-container, .features{
    flex-direction: column;
   }
   header{
    padding: 40px;
   }
   .sponsor-image-container{
    flex-direction: column;
    align-items: center;
    gap: 40px;
    }
}